<!DOCTYPE doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="pl">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"/>
  <title>
   Google
  </title>
  <script nonce="Yg41Oo0MTWIEtDVK0E1Z2g==">
   (function(){window.google={kEI:'w_P_W5SSGdfs-QaSmrWgBg',kEXPI:'0,1353746,58,1957,1017,1406,697,528,731,325,293,831,349,30,524,27,677,248,69,92,155,329,1,271,2335931,197,32,45,23,6,1,329219,1294,12383,4855,32691,15248,867,317,11846,7235,7089,2197,364,1217,2102,4133,1372,1240,1199,263,3741,1368,573,835,284,2,578,728,2431,1362,1712,27,2584,2096,1294,10,958,609,222,552,1506,609,135,4346,398,525,22,604,2,1965,528,3,2064,182,283,3805,1050,334,130,1344,386,9,1002,81,7,28,463,620,29,1017,820,16,467,2,2735,644,2914,387,989,313,876,412,2,554,76,2179,60,319,273,108,194,1040,101,1119,38,363,557,438,135,145,155,498,719,1326,38,484,47,590,490,545,356,382,5,416,4,14,358,289,6,317,36,8,58,33,416,128,154,219,2,49,264,11,224,418,251,527,58,249,2,366,122,143,218,658,112,1274,263,37,2,146,576,127,97,146,187,954,266,52,545,64,96,249,96,151,110,679,298,203,585,368,8,22,260,1042,1415,342,5976212,2554,5997601,90,2800095,4,248,1324,549,332,445,1,2,80,1,900,583,9,304,1,8,1,2,2132,1,1,1,1,1,414,1,748,141,299,120,51,309,10,2,4,243,4,8,12,1,63',authuser:0,kscs:'c9c918f0_w_P_W5SSGdfs-QaSmrWgBg',kGL:'PL'};google.kHL='pl';})();google.time=function(){return(new Date).getTime()};(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.log=function(a,b,e,c,g){if(a=google.logUrl(a,b,e,c,g)){b=new Image;var d=google.lc,f=google.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete d[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,e,c,g){var d="",f=google.ls||"";e||-1!=b.search("&ei=")||(d="&ei="+google.getEI(c),-1==b.search("&lei=")&&(c=google.getLEI(c))&&(d+="&lei="+c));c="";!e&&google.cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(c="&cshid="+google.cshid);a=e||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+d+f+"&zx="+google.time()+c;/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};
  </script>
  <script nonce="Yg41Oo0MTWIEtDVK0E1Z2g==">
   var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};
  </script>
  <style>
   #gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
  </style>
  <style>
   body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}.tiah{width:458px}
  </style>
  <script nonce="Yg41Oo0MTWIEtDVK0E1Z2g==">
  </script>
 </head>
 <body bgcolor="#fff">
  <script nonce="Yg41Oo0MTWIEtDVK0E1Z2g==">
   (function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();
  </script>
  <div id="mngb">
   <div id="gbar">
    <nobr>
     <b class="gb1">
      Wyszukiwarka
     </b>
     <a class="gb1" href="https://www.google.pl/imghp?hl=pl&amp;tab=wi">
      Grafika
     </a>
     <a class="gb1" href="https://maps.google.pl/maps?hl=pl&amp;tab=wl">
      Mapy
     </a>
     <a class="gb1" href="https://play.google.com/?hl=pl&amp;tab=w8">
      Play
     </a>
     <a class="gb1" href="https://www.youtube.com/?gl=PL&amp;tab=w1">
      YouTube
     </a>
     <a class="gb1" href="https://news.google.pl/nwshp?hl=pl&amp;tab=wn">
      Wiadomości
     </a>
     <a class="gb1" href="https://mail.google.com/mail/?tab=wm">
      Gmail
     </a>
     <a class="gb1" href="https://drive.google.com/?tab=wo">
      Dysk
     </a>
     <a class="gb1" href="https://www.google.pl/intl/pl/about/products?tab=wh" style="text-decoration:none">
      <u>
       Więcej
      </u>
      »
     </a>
    </nobr>
   </div>
   <div id="guser" width="100%">
    <nobr>
     <span class="gbi" id="gbn">
     </span>
     <span class="gbf" id="gbf">
     </span>
     <span id="gbe">
     </span>
     <a class="gb4" href="http://www.google.pl/history/optout?hl=pl">
      Historia online
     </a>
     |
     <a class="gb4" href="/preferences?hl=pl">
      Ustawienia
     </a>
     |
     <a class="gb4" href="https://accounts.google.com/ServiceLogin?hl=pl&amp;passive=true&amp;continue=https://www.google.com/" id="gb_70" target="_top">
      Zaloguj się
     </a>
    </nobr>
   </div>
   <div class="gbh" style="left:0">
   </div>
   <div class="gbh" style="right:0">
   </div>
  </div>
  <center>
   <br clear="all" id="lgpd"/>
   <div id="lga">
    <img alt="Google" height="92" id="hplogo" onload="window.lol&amp;&amp;lol()" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272"/>
    <br/>
    <br/>
   </div>
   <form action="/search" name="f">
    <table cellpadding="0" cellspacing="0">
     <tr valign="top">
      <td width="25%">
      </td>
      <td align="center" nowrap="">
       <input name="ie" type="hidden" value="ISO-8859-1"/>
       <input name="hl" type="hidden" value="pl"/>
       <input name="source" type="hidden" value="hp"/>
       <input name="biw" type="hidden"/>
       <input name="bih" type="hidden"/>
       <div class="ds" style="height:32px;margin:4px 0">
        <div style="position:relative;zoom:1">
         <input autocomplete="off" class="lst tiah" maxlength="2048" name="q" size="57" style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top;padding-right:38px" title="Szukaj w Google" value=""/>
         <img alt="" height="23" onclick="(function(){var src='/textinputassistant/11/pl_tia.js';var s=document.createElement('script');s.src=src;(document.getElementById('xjsc')||document.body).appendChild(s);})();" src="/textinputassistant/tia.png" style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300" width="27"/>
        </div>
       </div>
       <br style="line-height:0"/>
       <span class="ds">
        <span class="lsbb">
         <input class="lsb" name="btnG" type="submit" value="Szukaj w Google"/>
        </span>
       </span>
       <span class="ds">
        <span class="lsbb">
         <input class="lsb" name="btnI" onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'" type="submit" value="Szczęśliwy traf"/>
        </span>
       </span>
      </td>
      <td align="left" class="fl sblc" nowrap="" width="25%">
       <a href="/advanced_search?hl=pl&amp;authuser=0">
        Szukanie zaawansowane
       </a>
       <a href="/language_tools?hl=pl&amp;authuser=0">
        Narzędzia językowe
       </a>
      </td>
     </tr>
    </table>
    <input id="gbv" name="gbv" type="hidden" value="1"/>
    <script nonce="Yg41Oo0MTWIEtDVK0E1Z2g==">
     (function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);
    </script>
   </form>
   <div id="gac_scont">
   </div>
   <div style="font-size:83%;min-height:3.5em">
    <br/>
   </div>
   <span id="footer">
    <div style="font-size:10pt">
     <div id="fll" style="margin:19px auto;text-align:center">
      <a href="/intl/pl/ads/">
       Reklamuj się w Google
      </a>
      <a href="http://www.google.pl/intl/pl/services/">
       Rozwiązania dla firm
      </a>
      <a href="https://plus.google.com/102407376649446415369" rel="publisher">
       +Google
      </a>
      <a href="/intl/pl/about.html">
       Wszystko o Google
      </a>
      <a href="https://www.google.com/setprefdomain?prefdom=PL&amp;prev=https://www.google.pl/&amp;sig=K_5kycBzDEJ8J_-e9fIsUQLrijL3I%3D">
       Google.pl
      </a>
     </div>
    </div>
    <p style="color:#767676;font-size:8pt">
     © 2018 -
     <a href="/intl/pl/policies/privacy/">
      Prywatność
     </a>
     -
     <a href="/intl/pl/policies/terms/">
      Warunki
     </a>
    </p>
   </span>
  </center>
  <script nonce="Yg41Oo0MTWIEtDVK0E1Z2g==">
   (function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();
  </script>
  <div id="xjsd">
  </div>
  <div id="xjsi">
   <script nonce="Yg41Oo0MTWIEtDVK0E1Z2g==">
    (function(){google.ldi={};google.pim={};})();(function(){function c(b){window.setTimeout(function(){var a=document.createElement("script");a.src=b;google.timers&&google.timers.load.t&&google.tick&&google.tick("load",{gen204:"xjsls",clearcut:31});document.getElementById("xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;}).call(this);if(!google.xjs){window._=window._||{};window._DumpException=window._._DumpException=function(e){throw e};window._F_installCss=window._._F_installCss=function(c){};google.dljp('/xjs/_/js/k\x3dxjs.hp.en.5LrXty7tLds.O/m\x3dsb_he,d/am\x3dYsAs/rt\x3dj/d\x3d1/rs\x3dACT90oEgmKTJpJXV88Q715FsVyLLA9gg7g','/xjs/_/js/k\x3dxjs.hp.en.5LrXty7tLds.O/m\x3dsb_he,d/am\x3dYsAs/rt\x3dj/d\x3d1/rs\x3dACT90oEgmKTJpJXV88Q715FsVyLLA9gg7g');google.xjs=1;}google.pmc={"sb_he":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"dhqt":true,"ds":"","ffql":"en","fl":true,"host":"google.com","isbh":28,"jsonp":true,"msgs":{"cibl":"Wyczy&#347;&#263; wyszukiwanie","dym":"Czy chodzi&#322;o Ci o:","lcky":"Szcz&#281;&#347;liwy traf","lml":"Wi&#281;cej informacji","oskt":"Narz&#281;dzia do wprowadzania tekstu","psrc":"To wyszukiwanie zosta&#322;o usuni&#281;te z Twojej \u003Ca href=\"/history\"\u003EHistorii online\u003C/a\u003E","psrl":"Usu&#324;","sbit":"Wyszukiwanie obrazem","srch":"Szukaj w Google"},"ovr":{},"pq":"","refpd":true,"rfs":[],"sbpl":24,"sbpr":24,"scd":10,"sce":5,"stok":"LQA8bmpD3wXVN5obK96hpbIIXMc","uhde":false},"d":{},"ZI/YVQ":{},"Qnk92g":{},"U5B21g":{},"YFCs/g":{}};google.x(null,function(){});(function(){var r=[];google.plm(r);})();(function(){var m=[]
;m.length && google.jsc && google.jsc.m(m);})();
   </script>
  </div>
 </body>
</html>